
(define pairs
    '(
      (
       (((w w w) 
         (w 1 w) 
         (w 1 w) 
         (w w w))  
        (1 2) south)
       
       (((w w w) 
         (w 2 w) 
         (w 2 w) 
         (w w w))  
        (1 1) north)
       )
      (
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 w w) 
         (w w w w w w)) 
        (2 3) north)
       
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 0 0 w) 
         (w 0 1 0 0 w) 
         (w 0 1 0 w w) 
         (w w w w w w)) 
        (2 4) south)
       )
      (
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 0 0 3 1 w) 
         (w 1 3 0 0 w) 
         (w w w w w w)) 
        (2 2) east)
       
       (((w w w w w w) 
         (w 0 0 0 0 w) 
         (w 1 1 3 1 w) 
         (w 1 3 0 0 w) 
         (w w w w w w))
        (1 2) west)
       )
      (
       (((w w w w w w) 
         (w 3 3 0 0 w) 
         (w w w w w w)) 
        (3 1) west)
       
       (((w w w w w w) 
         (w 3 3 1 1 w) 
         (w w w w w w))
        (4 1) east)
       )
      )
    )
(newline) 
(evolve pairs '(1000 1000 20 20) 1)
